<!DOCTYPE html>
<html>
<head>
<style>
body { font-family: arial; }

.link-container {
  margin-bottom: 20px;
  width: 300px;
}

.link-container h2 {
  background-color: #abd5ea;
  color: #333;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-left: 10px;
}

.link-container ul {
  font-size: 13px;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.link-container ul li{
  background-image: url('https://i.msdn.microsoft.com/dynimg/IC688534.png');
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 4px;
  margin-top: 8px;
  line-height: 30px;
}

.link-container ul li a {
  text-decoration: none;
}
</style>
</head>
<body>


<div class="link-container">
  <h2>Repos</h2>
  <ul>
    <li><a href="https://github.com/mapo-lp/obj_detection_android">APP</a></li>
    <li><a href="https://github.com/mapo-lp/obj_det_plantas">IMAGENES</a></li>
  </ul>
</div>

<div class="link-container">
  <h2>COLABs</h2>
  <ul>
    <li><a href="https://github.com/mapo-lp/mapo-lp.github.io/blob/master/AUMENTO_Y_TFRECORDS.ipynb">Aumento / .tfrecords</a></li>
    <li><a href="https://github.com/mapo-lp/mapo-lp.github.io/blob/master/ENTRENAMIENTO.ipynb">Entrenamiento</a></li>
    <li><a href="https://github.com/mapo-lp/mapo-lp.github.io/blob/master/GENERAR_MODELO_AUG.ipynb">Generacion .tflite</a></li>
  </ul>
</div>

<div class="link-container">
  <h2>Links</h2>
  <ul>
    <li><a href="https://github.com/tzutalin/labelImg">LabelImg</a></li>
    <li><a href="https://docs.google.com/presentation/d/1axey1J17noRgTvXps8GZngZZltJo6VAjwgx4O6gTNRU/edit?usp=sharing">Presentacion</a></li>

  </ul>
</div>