<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why choose us?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>mapo</title>
    <link rel="stylesheet" href="/nicepage.css?version=e15e906a-56e7-457b-9e0f-e607ce52adf7" media="screen">
   <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 564px}
.u-section-2 .u-text-1 {margin: 60px auto 0}
.u-section-2 .u-list-1 {width: 730px; min-height: 375px; gap: 10px; grid-template-columns: repeat(1, 100%); grid-template-rows: repeat(3, auto); height: auto; margin: 30px auto 60px}
.u-section-2 .u-container-layout-1 {padding: 10px 30px}
.u-section-2 .u-text-2 {font-weight: 700; margin: 0 auto 0 94px}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; margin: -4px auto 0 0}
.u-section-2 .u-text-3 {margin: -36px 0 0 94px}
.u-section-2 .u-container-layout-2 {padding: 10px 30px}
.u-section-2 .u-text-4 {font-weight: 700; margin: 0 auto 0 94px}
.u-section-2 .u-icon-2 {height: 64px; width: 64px; margin: -4px auto 0 0}
.u-section-2 .u-text-5 {margin: -36px 0 0 94px}
.u-section-2 .u-container-layout-3 {padding: 10px 30px}
.u-section-2 .u-text-6 {font-weight: 700; margin: 0 auto 0 94px}
.u-section-2 .u-icon-3 {height: 64px; width: 64px; margin: -4px auto 0 0}
.u-section-2 .u-text-7 {margin: -36px 0 0 94px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 613px}
.u-section-2 .u-text-1 {font-size: 2.25rem}
.u-section-2 .u-list-1 {min-height: 464px; grid-template-columns: 100%} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 588px}
.u-section-2 .u-list-1 {width: 720px; min-height: 439px}
.u-section-2 .u-text-2 {margin-top: 11px; margin-left: 89px}
.u-section-2 .u-text-3 {width: auto; margin-top: -35px; margin-right: 97px; margin-left: 89px}
.u-section-2 .u-text-4 {margin-left: 89px}
.u-section-2 .u-text-5 {width: auto; margin-top: -35px; margin-right: 97px; margin-left: 89px}
.u-section-2 .u-text-6 {margin-left: 89px}
.u-section-2 .u-text-7 {width: auto; margin-top: -35px; margin-right: 97px; margin-left: 89px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 545px}
.u-section-2 .u-list-1 {width: 540px; min-height: 330px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-2 {width: auto; margin-top: 0; margin-left: 94px}
.u-section-2 .u-icon-1 {margin-top: -14px}
.u-section-2 .u-text-3 {margin-top: -32px; margin-right: 0; margin-left: 94px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-4 {width: auto; margin-left: 94px}
.u-section-2 .u-icon-2 {margin-top: -14px}
.u-section-2 .u-text-5 {margin-top: -32px; margin-right: 0; margin-left: 94px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-6 {width: auto; margin-left: 94px}
.u-section-2 .u-icon-3 {margin-top: -14px}
.u-section-2 .u-text-7 {margin-top: -32px; margin-right: 0; margin-left: 94px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 356px}
.u-section-2 .u-text-1 {width: auto}
.u-section-2 .u-list-1 {width: 340px; min-height: 207px; margin-left: 0} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <meta property="og:title" content="Page 12">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#4470f4">
   
</head>
  <body class="u-body">
    
    <section class="u-align-center u-clearfix u-section-2" id="sec-e663">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">O.o</h2>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-left u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-middle-lg u-valign-top-xl u-valign-top-xs u-container-layout-1">
              <h5 class="u-text u-text-default u-text-2">Colabs</h5>
              <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1a30"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1a30" style="enable-background:new 0 0 512 512;"><ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse><polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504   391.88,166.392 "></polygon></svg>
              </span>
              <p class="u-text u-text-3"><ul>
  <li><a href="https://mapo-lp.github.io/aumento.html">Augmentation</a></li>
  <li><a href="https://mapo-lp.github.io/entrenamiento.html">Train</a></li>
  <li><a href="https://mapo-lp.github.io/deploy.html">Deploy model</a></li>
</ul>  </p>
            </div>
          </div>
          <div class="u-align-left u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <h5 class="u-text u-text-default u-text-4">Repos</h5>
              <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1a30"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1a30" style="enable-background:new 0 0 512 512;"><ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse><polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504   391.88,166.392 "></polygon></svg>
              </span>
              <p class="u-text u-text-5"><ul>
  <li><a href="https://mapo-lp.github.io/android.html">Android APP</a></li>
  <li><a href="https://github.com/mapo-lp/test">Images</a></li>
</ul> </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>